{
  "name": "docs-java",
  "version": "1.0.0",
  "description": "================================= MongoDB Java Driver Documentation =================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod u+x ./build.sh && ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anabellabuckvar/docs-java.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anabellabuckvar/docs-java/issues"
  },
  "homepage": "https://github.com/anabellabuckvar/docs-java#readme"
}
